REACT_APP_INFURA_API_KEY = <YOUR_INFURA_API_KEY>
REACT_APP_WALLET_CONNECT_ID = <YOUR_WALLET_CONNECT_ID>
REACT_APP_ALCHEMY = <YOUR_ALCHEMY_API_KEY>
REACT_APP_IPFS_TOKEN = <YOUR_WEB3_STORAGE_ACCESS_TOKEN>